<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="header-footer.master.cs" Inherits="JobPilot.header_footer" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link href="CSS/StyleSheet1.css" rel="stylesheet" />

    <script src="https://kit.fontawesome.com/8e1d3b8195.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--Navigation Start--%>
        <header class="top-navbar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Find Job</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Companies</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">DashBoard</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Job Alert</a>
                            </li>

                        </ul>

                        <div class="d-flex right-side-nav">
                            <li class="nav-item">
                                <a href="tel:123456789">+91-1234567890</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Languages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Currency
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Country
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>

                        </div>
                    </div>
                </div>
            </nav>


        </header>

        <%--Navigation end--%>
        <%--Navigation starts--%>

        <section class="bottom-navbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="search-bar">
                            <div class="logo">
                                <a href="../Company_Login/CompanyPprofile.aspx">
                                    <img src="../Picture/logo.svg" />
                                </a>
                            </div>
                            <div class="search-box">
                                <input class="form-control me-2" type="search" placeholder="Job Title, Keyword" aria-label="Search" />

                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <ul class="register-btn">
                            <div class="d-flex right_side" role="search">
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-bell"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="dropdown img_dropdown">
                                <a
                                    class=" d-flex align-items-center hidden-arrow"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img
                                        src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                                        class="rounded-circle"
                                        height="25"
                                        alt="Black and White Portrait of a Man"
                                        loading="lazy" />
                                </a>
                                <ul
                                    class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="../Company_Login/CompanyPprofile.aspx">Dashboard</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../Company_Login/CompanyPprofile.aspx">MyJobs</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../Company_Login/company-billing.aspx">Plans & Billing</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../Company_Login/CompanySetting.aspx">Settings</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="../Company_Login/CompanyLogout.aspx">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>
        <%--Navigation end--%>


        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

        <!------------------------------------------------------------footer--------------------------------------->
        <!-- Footer -->
        <footer class="text-center text-lg-start text-white bg-dark ">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                <img src="Picture/logowhite.png" />
                            </h6>
                            <h6><span style="color: #979997">Call Now:</span> <strong>319-555-0115</strong><p></p>
                            </h6>
                            <p style="color: #979997">
                                Discover tailored opportunities for job seekers and top talent for employers
                            </p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h5 class="text-uppercase  mb-4">Company
                            </h5>
                            <p style="color: #979997">
                                <a href="#" class="text-reset">About</a>
                            </p>
                            <p style="color: #979997">
                                <a href="#!" class="text-reset">Contact</a>
                            </p>
                            <p style="color: #979997">
                                <a href="#!" class="text-reset">blog</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h5 class="text-uppercase  mb-4">Candidate
                            </h5>
                            <p style="color: #979997">
                                <a href="#!" class="text-reset">Browse Jobs</a>
                            </p>
                            <p style="color: #979997">
                                <a href="profile.aspx" class="text-reset">Candidate Dashboard</a>
                            </p>
                            <p style="color: #979997">
                                <a href="#!" class="text-reset">Saved job</a>
                            </p>

                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h5 class="text-uppercase  mb-4">Company
                            </h5>
                            <p style="color: #979997">
                                <a href="#!" class="text-reset">Post a job</a>
                            </p>
                            <p style="color: #979997">
                                <a href="profile.aspx" class="text-reset">Browse Companies</a>
                            </p>
                            <p style="color: #979997">
                                <a href="#!" class="text-reset">Companies Dashboard</a>
                            </p>
                            <p style="color: #979997">
                                <a href="#!" class="text-reset">Application</a>
                            </p>

                        </div>
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h5 class="text-uppercase  mb-4">Support
                            </h5>
                            <p style="color: #979997">
                                <a href="#!" class="text-reset">FAQ</a>
                            </p>
                            <p style="color: #979997">
                                <a href="profile.aspx" class="text-reset">Privacy & Policy</a>
                            </p>
                            <p style="color: #979997">
                                <a href="#!" class="text-reset">Terms & Conditions</a>
                            </p>
                            <p style="color: #979997">
                                <a href="#!" class="text-reset">Refund & Policy</a>
                            </p>

                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © Jobpilot 2023  | All Rights Reserved
   <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
        </footer>

        <!------------------------------------------------------------footer--------------------------------------->

    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>
