<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main-user.master.cs" Inherits="JobPilot.main_user" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="stylesheet" href="~/CSS/StyleSheet1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <%--Navigation Start--%>
        <header class="top-navbar">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#">Home</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Find Job</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Companies</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">DashBoard</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="#">Job Alert</a>
                            </li>



                        </ul>

                        <div class="d-flex right-side-nav">
                            <li class="nav-item">
                                <a href="tel:123456789">+91-1234567890</a>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Languages
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Currency
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>


                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Country
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>

                        </div>

                    </div>
                </div>
            </nav>
        </header>

        <%--Navigation end--%>
        <%--Navigation starts--%>

        <section class="bottom-navbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="search-bar">
                            <div class="logo">
                                <a href="profile.aspx">
                                    <img src="Picture/logo.svg" />
                                </a>
                            </div>
                            <div class="search-box">
                                <input class="form-control me-2" type="search" placeholder="Job Title, Keyword" aria-label="Search" />
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <ul class="register-btn">
                            <div class="d-flex right_side" role="search">
                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="bi bi-bell"></i>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="#">Action</a></li>
                                    <li><a class="dropdown-item" href="#">Another action</a></li>
                                    <li>
                                        <hr class="dropdown-divider">
                                    </li>
                                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul>
                            </li>
                            <li class="dropdown img_dropdown">
                                <a
                                    class=" d-flex align-items-center hidden-arrow"
                                    role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    <asp:Image ID="Image1" runat="server" class="rounded-circle"  height="45" />
                                    <%--<img
                                        src="https://mdbcdn.b-cdn.net/img/new/avatars/2.webp"
                                        class="rounded-circle"
                                        height="25"
                                        alt="Black and White Portrait of a Man"
                                        loading="lazy" />--%>
                                </a>
                                <ul
                                    class="dropdown-menu">
                                    <li>
                                        <a class="dropdown-item" href="profile.aspx">My profile</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="Setting.aspx">Settings</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="Logout.aspx">Logout</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <%--Navigation end--%>
        <!---------------------------------------content-------------------------------------------------------->
        <section class="profile-hero">
            <div class="container profile">
                <div class="row">
                    <div class="col-md-3">
                        <div class="profile-toggle">
                            <p>Candidate Dashboard</p>
                            <ul class="sidebar-menu">
                                <li>
                                    <a href="www.youtube.com"><i class="bi bi-menu-button-wide"></i><span>Overview</span></a>
                                </li>
                                <li>
                                    <a href="www.youtube.com"><i class="bi bi-briefcase"></i><span>Applied Jobs</span></a>
                                </li>
                                <li>
                                    <a href="www.youtube.com"><i class="bi bi-bookmark-dash"></i><span>Favorite Jobs</span></a>
                                </li>
                                <li>
                                    <a href="www.youtube.com"><i class="bi bi-bell"></i><span>Job Alert</span></a>
                                </li>
                                <li>
                                    <a href="Setting.aspx"><i class="bi bi-gear"></i><span>Setting</span></a>
                                </li>
                                <li>
                                    <a href="Logout.aspx"><i class="bi bi-box-arrow-right"></i><span>Logout</span></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                </div>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    </form>
</body>
</html>
